########     ###    ##    ##  ######  ######## ##     ## ##     ## ########             ###    ########  ####
##     ##   ## ##   ###   ## ##    ## ##       ##     ## ##     ## ##     ##           ## ##   ##     ##  ##
##     ##  ##   ##  ####  ## ##       ##       ##     ## ##     ## ##     ##          ##   ##  ##     ##  ##
##     ## ##     ## ## ## ## ##       ######   ######### ##     ## ########  ####### ##     ## ########   ##
##     ## ######### ##  #### ##       ##       ##     ## ##     ## ##     ##         ######### ##         ##
##     ## ##     ## ##   ### ##    ## ##       ##     ## ##     ## ##     ##         ##     ## ##         ##
########  ##     ## ##    ##  ######  ######## ##     ##  #######  ########          ##     ## ##        ####
 Application: ${application.title}
 Version: ${application.formatted-version}
 Authors:
   - Guilherme
   - Leonardo
   - Gustavo